# kafka-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/sinosoft/mq/: ConsumerTask.java  MessageTask.java
producer/: pom.xml
producer/src/main/java/com/sinosoft/mq/: ProducerThread.java
producer/src/main/resources/: log4j2.xml
